# CentOS-Container.repo

[centos-virt-container]
name=CentOS-$releasever - Container
baseurl=http://mirror.centos.org/centos/$releasever/virt/$basearch/container
gpgcheck=1
enabled=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

[centos-virt-container-testing]
name=CentOS-$releasever - Container - testing
baseurl=http://buildlogs.centos.org/centos/$releasever/virt/$basearch/container
gpgcheck=0
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization

